Language.Gd.ExtensionShared/Diagnostics/DiagnosticSummaryControl.xaml

<Grid x:Class="Pharmatechnik.Language.Gd.Extension.Diagnostics.DiagnosticSummaryControl"
            xmlns                 ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x               ="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc              ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d               ="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable          ="d" 
            xmlns:imaging         = "clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:theming         = "clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
            xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
            xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
            RenderOptions.EdgeMode="Aliased"
            d:DesignHeight        ="300" 
            d:DesignWidth         ="300"
            Background = "{DynamicResource {x:Static platformUi:EnvironmentColors.ScrollBarBackgroundBrushKey}}"
            theming:ImageThemingUtilities.ImageBackgroundColor = "{DynamicResource {x:Static platformUi:EnvironmentColors.ScrollBarBackgroundColorKey}}"
      >
    <Grid>

        <imaging:CrispImage x:Name              = "CrispImage"                                                        
                            VerticalAlignment   = "Center"
                            HorizontalAlignment = "Center"                            
                            Margin="2"
                            Moniker="{x:Static catalog:KnownMonikers.StatusWarning}"                           
                            />

    </Grid>
</Grid>
