Language.Gd.Extension/Document Outline/GdOutlineControl.xaml

<UserControl x:Class="Pharmatechnik.Language.Gd.Extension.Document_Outline.GdOutlineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             UseLayoutRounding="True"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView x:Name="TreeView" Grid.Row="0" BorderThickness="0,0,0,0"
                  Background="{DynamicResource {x:Static vsui:TreeViewColors.BackgroundBrushKey}}"
                  BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBorderBrushKey}}" />

        <TextBlock x:Name="Watermark"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" 
                   Margin="2,10,2,2">There are no items to show for the selected document.</TextBlock>
    </Grid>
</UserControl>